# papaya-epam-demo

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/epam/papaya/: PaymentApplication.java
bank/: pom.xml
bank-prediction-adapter/: pom.xml
bank-prediction-adapter/src/main/java/com/epam/papaya/bank2prediction/adapter/: BankPredictionAdapter.java
bank/src/main/java/com/epam/papaya/bank/controllers/: BankController.java
bank/src/main/java/com/epam/papaya/bank/services/: BankService.java  BankServiceImpl.java
bank/src/main/java/com/epam/papaya/bank/services/domain/: BankClient.java  Prediction.java
prediction/: pom.xml
prediction/src/main/java/com/epam/papaya/prediction/controllers/: PredictionController.java
prediction/src/main/java/com/epam/papaya/prediction/domain/: Person.java  Predict.java
prediction/src/main/java/com/epam/papaya/prediction/port/in/: PredictionService.java  PredictionServiceImpl.java
rrmi-starter/: pom.xml
rrmi-starter/src/main/java/com/epam/papaya/rrmistarter/: Adapter.java  AdapterRegistry.java  AutoGeneratedController.java  ControllerRegistry.java  LocalImplInvocationHandler.java  Pair.java  RestRemoteImplInvocationHandler.java
rrmi-starter/src/main/java/com/epam/papaya/rrmistarter/annotations/: AdaptTo.java  AdaptToRemote.java  MyClass.java
rrmi-starter/src/main/java/com/epam/papaya/rrmistarter/conf/: RrmiConf.java
